# messageOrientedMiddlewareProgram

./: README.md
activeMq-publisher/: README.md  pom.xml
activeMq-publisher/src/main/java/com/zabara/messaging/homework/: ActiveMqPublisherApplication.java  Configuration.java
activeMq-publisher/src/main/java/com/zabara/messaging/homework/jms/configuration/: JMSConfig.java
activeMq-publisher/src/main/java/com/zabara/messaging/homework/jms/controller/: JMSController.java
activeMq-publisher/src/main/java/com/zabara/messaging/homework/jms/dto/: ObjectRequest.java  ObjectResponse.java
activeMq-publisher/src/main/java/com/zabara/messaging/homework/jms/producer/: Publisher.java
activeMq-publisher/src/main/resources/: application.yaml
activeMq-publisher/src/test/java/com/zabara/messaging/homework/: ActiveMqPublisherApplicationTests.java
amq-consumer/: pom.xml
amq-consumer/src/main/java/com/zabara/messaging/homework/: ActiveMqConsumerApplication.java  JMSConfiguration.java
amq-consumer/src/main/java/com/zabara/messaging/homework/listener/: DurableQueueListener.java  QueueListener.java  QueueListenerSecond.java  RequestReplyReceiver.java
amq-consumer/src/main/resources/: application.yaml
amq-consumer/src/test/java/com/zabara/messaging/homework/: ActiveMqConsumerApplicationTests.java
kafka-hw/: docker-compose.yml  pom.xml
kafka-hw/src/main/java/com/zabara/messaging/homework/kafka/: KafkaConfiguration.java  PrTask1.java
kafka-hw/src/main/java/com/zabara/messaging/homework/kafka/practicaltask1/: AtLeastOnceProducer.java  AtMostOnceConsumer.java  MessageController.java
kafka-hw/src/main/java/com/zabara/messaging/homework/kafka/practicaltask1/dto/: RandomMessage.java
kafka-hw/src/main/java/com/zabara/messaging/homework/kafka/taxi/: DistanceCalculator.java  TaxiController.java  TaxiCoordinatesConsumer.java  TaxiCoordinatesProducer.java
kafka-hw/src/main/java/com/zabara/messaging/homework/kafka/taxi/dto/: Taxi.java
kafka-hw/src/main/resources/: application.yml
kafka-streams-hw/: pom.xml
kafka-streams-hw/src/main/java/com/zabara/homework/kafka/streams/: CustomJsonSerde.java  KafkaStreamsHw.java  Task1.java  Task2.java  Task3.java
kafka-streams-hw/src/main/resources/: application.yml
rabbitMq-hw/: README.md  definitions.json  pom.xml
rabbitMq-hw/src/main/java/com/zabara/messaging/homework/rabbit/: FailedMessageDataStore.java  FailedReceiptConsumer.java  HomeWorkExchange.java  ReceiptConsumer.java
rabbitMq-hw/src/main/java/com/zabara/messaging/homework/rabbit/config/: ConsumerRouting.java
rabbitMq-hw/src/main/java/com/zabara/messaging/homework/rabbit/controller/: Receipt.java  ReceiptController.java  SupportMessageController.java
rabbitMq-hw/src/main/resources/: application.yaml
